# education_erp

./: .replit  README.md  pom.xml  replit.md
.local/state/replit/agent/filesystem/: filesystem_state.json
backend/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
backend/src/main/java/com/educationerp/: EducationErpApplication.java
backend/src/main/java/com/educationerp/core/config/: DataLoader.java
backend/src/main/java/com/educationerp/core/controller/: HomeController.java
backend/src/main/java/com/educationerp/core/dto/: ApiResponse.java
backend/src/main/java/com/educationerp/core/entity/: BaseEntity.java
backend/src/main/java/com/educationerp/core/exception/: BusinessException.java  ResourceNotFoundException.java
backend/src/main/java/com/educationerp/course_management/entity/: Curriculum.java
backend/src/main/java/com/educationerp/institution_management/dto/: CreateInstitutionRequest.java
backend/src/main/java/com/educationerp/institution_management/entity/: Branch.java  Institution.java
backend/src/main/java/com/educationerp/institution_management/service/: InstitutionService.java
backend/src/main/java/com/educationerp/inventory/entity/: EducationalProduct.java
backend/src/main/java/com/educationerp/notification/entity/: Notification.java
backend/src/main/java/com/educationerp/notification/repository/: NotificationRepository.java
backend/src/main/java/com/educationerp/notification/service/: NotificationService.java
backend/src/main/java/com/educationerp/payment_management/entity/: Payment.java
backend/src/main/java/com/educationerp/reporting/entity/: Report.java
backend/src/main/java/com/educationerp/reporting/service/: ReportService.java
backend/src/main/java/com/educationerp/security/config/: SecurityConfig.java
backend/src/main/java/com/educationerp/security/controller/: AuthController.java
backend/src/main/java/com/educationerp/security/dto/: RefreshTokenRequest.java  RegisterRequest.java
backend/src/main/java/com/educationerp/security/enums/: Role.java
backend/src/main/java/com/educationerp/security/jwt/: JwtUtil.java
backend/src/main/java/com/educationerp/security/service/: CustomUserDetailsService.java
backend/src/main/java/com/educationerp/security/tenant/: TenantContext.java
backend/src/main/java/com/educationerp/student_management/dto/: StudentResponse.java
backend/src/main/java/com/educationerp/student_management/repository/: StudentRepository.java
backend/src/main/java/com/educationerp/user_management/controller/: UserController.java
backend/src/main/java/com/educationerp/user_management/dto/: UpdateUserRequest.java
backend/src/main/java/com/educationerp/user_management/entity/: User.java
backend/src/main/java/com/educationerp/user_management/service/: UserService.java
backend/src/main/resources/db/migration/: V1__Create_users_table.sql  V2__Create_institutions_table.sql  V3__Create_branches_table.sql  V7__Create_payments_table.sql  V8__Create_notifications_table.sql
backend/src/test/resources/: application-test.yml
frontend/: README.md  pubspec.yaml  server.dart
frontend/android/app/: build.gradle.kts
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/kotlin/com/educationerp/education_erp_frontend/: MainActivity.kt
frontend/ios/Runner/: Info.plist
frontend/ios/Runner.xcodeproj/: project.pbxproj
frontend/lib/: main.dart
frontend/lib/core/config/: api_config.dart  platform_config_stub.dart  platform_config_web.dart
frontend/lib/core/constants/: app_constants.dart
frontend/lib/core/theme/: app_theme.dart
frontend/lib/core/utils/: api_client.dart
frontend/lib/features/auth/data/models/: user_model.dart
frontend/lib/features/auth/data/repositories/: auth_repository.dart
frontend/lib/features/auth/presentation/pages/: forgot_password_page.dart  login_page.dart  register_page.dart
frontend/lib/features/auth/presentation/providers/: auth_provider.dart
frontend/test/: widget_test.dart
frontend/web/: index.html  manifest.json
src/main/java/com/educationerp/core/config/: TayfunAksayNamingStrategy.java
src/main/java/com/educationerp/core/exception/: ResourceNotFoundException.java
src/main/java/com/educationerp/course_management/entity/: Course.java
src/main/java/com/educationerp/institution_management/controller/: InstitutionController.java
src/main/java/com/educationerp/institution_management/dto/: InstitutionResponse.java
src/main/java/com/educationerp/institution_management/repository/: BranchRepository.java  InstitutionRepository.java
src/main/java/com/educationerp/inventory/entity/: ProductPackage.java  StudentProductDistribution.java
src/main/java/com/educationerp/notification/repository/: NotificationRepository.java
src/main/java/com/educationerp/payment_management/entity/: InstallmentPlan.java
src/main/java/com/educationerp/reporting/repository/: ReportRepository.java
src/main/java/com/educationerp/security/controller/: AuthController.java
src/main/java/com/educationerp/security/dto/: LoginRequest.java  LoginResponse.java
src/main/java/com/educationerp/security/enums/: TenantType.java
src/main/java/com/educationerp/security/jwt/: JwtAuthenticationFilter.java
src/main/java/com/educationerp/student_management/dto/: CreateStudentRequest.java
src/main/java/com/educationerp/student_management/entity/: Enrollment.java  Student.java
src/main/java/com/educationerp/user_management/dto/: CreateUserRequest.java  UserResponse.java
src/main/java/com/educationerp/user_management/repository/: UserRepository.java
src/main/java/com/educationerp/user_management/service/: UserService.java
src/main/resources/: application-h2.properties  application.properties
src/main/resources/db/migration/: V4__Create_students_table.sql  V5__Create_courses_table.sql  V6__Create_educational_products_table.sql  V9__Create_reports_table.sql
